---
description: This are the rules of the game we're implementing. Business logic
globs: 
alwaysApply: false
---
AN INDUSTRIAL REVOLUTION
Brass: Birmingham tells the story of competing entrepreneurs in the West Midlands during England's Indus trial
Revolution, between the years 1770-1870. During the game, you will expand your empire by establishing canals and
rails, and building and developing various industries, including Cotton Mills, Coal Mines, Iron Works, Manufacturers,
Potteries, and Breweries.
VIDEO & DIGITAL TUTORIALS
Are you more of a visual learner? We've got you covered. Open your web browser and head over to roxley.com/brass-
tutorial for tutorials on how to play!
THE GOAL
The game is played over 2 eras:
• the Canal Era (1770-1830) and
• the Rail Era (1830-1870).
The winner is the player who has the most Victory Points (VPs) following the end of the Rail Era. VPs are scored at the
end of each era for your Link tiles and flipped Industry tiles.
ROUNDS
Each era is played in rounds, which continue until both the Draw Deck and players' hands are exhausted. There are
exactly 8/9/10 rounds per era in a 4/3/2-players game. During each round, players take turns in the order of their
Character tiles on the Turn Order Track.
PLAYER TURNS
On your turn, perform a total of 2 actions.
Exception: During the first round of the Canal Era, each player performs only 1 action.
• For each action you perform, you must discard a card from your Hand and place it face up on top of your Discard
Pile.
• Exception: Wild cards are placed back onto their Card Draw Areas.
• After all of your actions have been completed, refill your Hand back up to 8 cards with cards from the Draw
Deck.
• Place all money spent during your turn on top of your Character tile on the Turn Order Track.
• Once the Draw Deck has been exhausted, your Hand will decrease each round until you have no cards left.
ACTIONS LIST
For each action, you may choose to perform one of the following (you may perform the same action twice):
1. Build - Place one of your Industry tiles onto the board, paying the appropriate cost and consuming any required
1. 2. 3. 4. coal/iron.
Note: Only Build requires a specific card.
Network - Expand your canal or rail network by adding Link tiles to the board.
Develop - Gain access to higher-level industries by removing Industry tiles from your Player Mat.
Sell - Flip your built Cotton Mill, Manufacturer, and/or Pottery tiles, by selling to a Merchant, and consuming
beer if necessary.
5. Loan - Take a £30 loan from the Bank, and move your Income Marker 3 income levels (not spaces) backwards.
p. 1 of 12
6. Scout - Discard 2 cards from your Hand (plus the card required to perform the action) and replace them with 1
Wild Industry and 1 Wild Location card.
Exception: You may not perform this action if you already have a Wild card in your Hand.
Passing - You may choose to pass instead of performing an action, but must still discard a card for each action you pass.
Spending Money - Any time you spend money to perform an action, you must place it on top of your Character tile on
the Turn Order Track. Placing spent money here, rather than in the Bank, will allow you to determine the players' turn
order for the next round.
END OF ROUND
After all players have taken their turn, perform the following steps before moving on to the next round:
1. Determine turn order for the next round - Rearrange the Character tiles on the Turn Order Track.
• The player who spent the least money this round will go first next round, and so on, while the player who spent
the most will go last.
• If multiple players have spent an equal amount, their relative turn order remains the same.
• Afterwards, take all money from the Character tiles, and place it back into the Bank. This resets the money
spent, ready for the next round.
2. Take Income - Take money from the Bank equal to your income level.
Exception: Income is not collected at the end of the final round of the game.
• Your income level is the number displayed on the coin beside your Income Marker's current location on the
Progress Track.
• If your income level is negative, you must pay that amount of money to the Bank.
• If you have a shortfall when paying negative income, you must acquire money by removing one or more of your
Industry tiles (not Link tiles) from the board; each being worth half of its cost, rounded down. The removed tile
is removed from the game. You keep any excess money.
• If you have no way to pay a shortfall, lose 1 VP (if possible) for each £1 you are short.
Note: You may remove any of your Industry tiles, but must stop as soon as you have acquired enough money to cover
the shortfall. You may not sell Industry tiles for any reason other than paying for a shortfall.
END OF CANAL & RAIL ERA
Each era ends following the round in which all players use the final cards in their Hands. When this occurs, perform the
following steps:
1. 2. Score Canal/Rail Links - For each of your Link tiles, score 1 VP for each "•—•"" displayed in adjacent locations, by
advancing your VP Marker along the Progress Track. Remove Link tiles from the board as they are scored.
A Score Flipped Industry Tiles - After all players have removed their Link tiles, score the VPs shown in the bottom
left corner of your flipped Industry tiles (those with a black top half) on the board, by advancing your VP Marker
along the Progress Track. Unflipped Industry tiles do not score.
Note: If you score more than 100 VPs, record the additional points by starting another loop of the Progress Track.
END OF CANAL ERA
Perform the following additional steps at the end of the Canal Era:
p. 2 of 12
3. 4. 5. Remove Obsolete Industries - Remove all level 1 Industry tiles from the board (not from Player Mats), and return
them to the box. All level 2 or greater Industry tiles remain on the board.
Reset Merchant Beer - Place 1 beer barrel on each empty beer barrel space beside a (non-blank) Merchant tile.
Shuffle Draw Deck - Shuffle all players' Discard Piles together and place the cards face down on the appropriate
Card Draw Area.
Remember: The bottom card of each Discard Pile will be face down, and need turning over before shuffling (don't start
the Rail Era with a card face down in your discard).
6. Draw New Hands - Each player draws 8 cards from the newly shuffled Draw Deck.
WINNING THE GAME
After performing Rail Era scoring:
• The player with the most VPs is declared the winner.
• Ties are broken, first by the highest income, and then by the most money remaining.
• If still tied, those players draw.
FLIPPING INDUSTRY TILES
At the end of each era, flipped Industry tiles score VPs. When flipped, they have a black top half and a VP icon in the
bottom left corner.
Different Industry tiles are flipped in different ways:
• Cotton Mills, Manufacturers, and Potteries: Flip when you perform a Sell action.
• Coal Mines, Iron Works, and Breweries: Flip when the last resource is removed from the tile. This often happens
during an opponent's turn.
INCREASING YOUR INCOME
Whenever one of your Industry tiles is flipped your income is increased. To increase your income, immediately advance
your Income Marker along the Progress Track by the number of spaces (not income levels) shown.
Exception: You cannot increase your income level above level 30.
YOUR NETWORK
A location on the board is considered to be a part of your network if at least one of the following is true:
• The location contains one or more of your Industry tiles;
• The location is adjacent to one or more of your Link tiles.
CONNECTED LOCATIONS
Two locations are considered "connected" to each other if you can trace a route of Link tiles (owned by any player) from
one location to the other.
CONSUMING COAL
Coal is required to build rail Links and certain Industry tiles.
To consume coal, a rail Link or Industry tile must be connected to a source of coal (after it is placed).
Coal must be consumed from:
p. 3 of 12
1. 2. The closest (fewest Link tiles distant) connected unflipped Coal Mine (owned by any player). If multiple Coal
Mines are equally close, choose one. If a Coal Mine runs out of coal, and you need more, choose the next closest
Coal Mine. Consuming coal in this way is free.
If you are not connected to an unflipped Coal Mine, you can purchase coal from the Coal Market, starting at the
cheapest price. This requires a connection to a [left-right arrows] icon (shown on the Warrington, Shrewsbury,
Nottingham, Gloucester, and Oxford Merchants around the edge of the board). If the Coal Market is empty, you
can still purchase coal for £8 per piece of coal.
Consumed coal cubes are placed back into the General Supply.
Historical Note: Coal was required in large quantities, so a robust transportation network was critical.
CONSUMING IRON
Iron is required to perform the Develop action, and to build certain Industry tiles.
To consume iron, an Industry tile does not need a connection to a source of iron.
Iron must be consumed from:
1. 2. Any unflipped Iron Works (owned by any player); it does not have to be the closest. If you need more than 1
iron, you can consume each iron from a different Iron Works. Consuming iron in this way is free.
If there are no unflipped Iron Works, you can purchase iron from the Iron Market, starting at the cheapest price.
If the Iron Market is empty, you can still purchase iron for £6 per piece of iron.
Consumed iron cubes are placed back into the General Supply.
Historical Note: These industries generally required iron in low volumes, so it could also be transported via horse and
wagon.
CONSUMING REER
You may be required to consume beer when selling cotton, manufactured goods, or pottery; or when performing the
Network action during the Rail Era. The amount required, if any, will be shown in the top right corner of the Industry tile.
Beer may be consumed from any of the following sources:
1. 2. 3. Your unflipped Breweries. These do not need to be connected to the location where the beer is required.
An opponent's unflipped Brewery. These must be connected to the location where the beer is required.
The space beside a Merchant tile that you are selling to (see "Action - Sell").
When multiple beer barrels are required, each beer may be consumed from a different source.
Consumed beer barrels are placed back into the General Supply.
Historical Note: Unpolluted drinking water was in short supply in expanding settlements, so beer was often the purest
and safest drink available.
BUILD ACTION
Performing the Build action allows you to place Industry tiles onto a location on the board.
To perform the Build action:
1. Discard an appropriate card. Unlike other actions, which allow you to use any card from your Hand, the Build action
requires an appropriate card be discarded face up onto your Discard Pile:
Exception: Wild cards are placed back onto their Card Draw Area.
p. 4 of 12
• Location card - May be used to build any Industry tile at the location named on the card, even if the location is
not a part of your network.
• Wild Location card - May be played as any Location card. This does not include the 2 Farm Breweries (see "Farm
Breweries").
• Industry card - May be used to build the Industry tile matching an icon shown in the top corner of the card, in a
location that is a part of your network.
• Wild Industry card - May be played as any Industry card.
Note: In 2/3-player games you may still build in any location.
2. Take the lowest level tile of the chosen industry from your Player Mat and place it (the side with the black top half
face down) on an undeveloped space in your chosen build location, obeying the following rules:
• If possible, place it on a space displaying only that industry's icon.
• Otherwise, place it on a space displaying that industry's icon with another industry's icon.
• If no undeveloped spaces display your industry's icon, you may not place it in that location.
Exception: See"Overbuilding".
3. cost of the Industry tile you are building is displayed, to the left of its slot, on your Player Mat. Pay money onto your
Character tile on the Turn Order Track, and consume any required iron and coal.
Remember: If coal is required, the location you are building in must be connected to a source of coal (see "Consuming
Coal" and "Connected Locations").
4. If you built a:
Coal Mine or Iron Works - Place coal or iron (from the General Supply) onto the Industry tile, equal to the quantity
shown in the bottom right corner of the tile.
Brewery - Place 1 beer barrel on the Industry tile if it is built during the anal Era, or 2 beer barrels if it is built during the
Rail Era.
Moving Coal and Iron to the Market
If you build either a:
• Coal Mine that is connected to any Merchant space [left-right arrows] (even those without Merchant tiles);
or
• Iron Works, regardless of whether or not it is connected to a Merchant
space:
1. 2. 3. You must immediately move as many cubes as possible from the Industry tile to available spaces in its
associated Market (filling the most expensive spaces first).
For each cube moved, collect the corresponding amount of money displayed on the coin to the left side of its
Market space.
If the last cube is moved from your Industry tile to its Market, flip the Industry tile and advance your Income
Marker along the Progress Track by the number of spaces shown in the bottom right corner of the tile.
Note: Coal and iron cubes may only be sold to their Markets during the action when their Industry tile is built. They are
never sold to their Markets in later turns.
p. 5 of 12
Building If You Have No Tiles on the Board
If you have no Industry or Link tiles on the board, you may also (as an action) discard:
• An Industry card to build the matching Industry tile in any location with an undeveloped space displaying that
industry's icon;
• Any card to build a Link tile on any undeveloped line on the board.
Farm Breweries
There are 2 unnamed locations, each with 1 space displaying a Brewery icon; these are Farm Breweries.
• You may only build in these locations using a Brewery Industry card or a Wild Industry card.
• A Link tile is required to connect Cannock to the Farm Brewery to its left.
• A Link tile placed between Kidderminster and Worcester also connects both locations to the Farm Brewery to
their left. A second Link tile is not required; nor may it be placed there.
Canal Era Building
• You may have a maximum of 1 Industry tile per location, but may have an Industry tile in the same location as
other players.
• Industry tiles with a black half-circle to the left of their slot on your Player Mat may not be built.
Rail Era Building
• You may build multiple Industry tiles in each location.
• Industry tiles with a blue half-circle to the left of their slot on your Player Mat may not be built. To remove these
tiles (and access the higher level tiles) you must perform the develop action.
Overbuilding
Sometimes you are allowed to replace an already placed Industry tile with a lughcr- level tile of the same industry type
(you must still pay the necessary build costs). This is known as Overbuilding. When Overbuilding:
If the tile you are replacing is your own:
• You may Overbuild any Industry tile.
• If there are any iron/coal/beer on the tile being replaced, place them back into the General Supply.
• If the tile you are replacing is owned by an opponent:
• You may Overbuild only a Coal Mine or an Iron Works.
• There must be no resource cubes on the entire board, including in its Market, of the same type as the Industry
tile being replaced.
Remove overbuilt Industry tiles from the game, and return them to the box (they will not score VPs). Players do not lose
previously gained income or VPs if their Industry tiles are overbuilt.
SELL ACTION
Performing the Sell action allows you to flip built Cotton Mill, Manufacturer, and Pottery tiles. Selling requires:
• Connection to a Merchant tile.
• Beer (usually).
To perform the Sell action:
p. 6 of 12
1. Discard any card from your Hand and place it face up onto your Discard Pile.
Exception: Wild cards are placed back onto their Card Draw Area.
2. 3. 4. 5. Choose 1 of your unflipped Cotton Mill, Manufacturer, or Pottery tiles, that is connected to a Merchant tile
featuring that industry's icon.
Consume the required amount of beer, shown in the top right corner of the Industry tile. If there is a beer barrel
on the space beside the Merchant tile you are selling to, you may consume this beer as part of the Sell action,
and collect the Merchant beer bonus (see "Merchant Beer Bonuses").
Flip the Industry tile and advance your Income Marker along the Progress Track by the number of spaces shown
in the bottom right corner of the tile.
You may go back to step (2) and repeat the process for each of your unflipped Industry tiles (including those of a
different industry).
Note: You cannot perform the Sell action if you cannot consume the required beer (see "Consuming Beer").
Merchant Beer Bonuses
Merchant beer may only be consumed as part of a Sell action. If you consume a Merchant beer, you also receive the
bonus displayed beside that Merchant tile's location:
• Develop (Gloucester) - Remove 1 of the lowest level tiles of any industry from your Player Mat (for no iron cost).
• Exception: You cannot remove a Pottery tile showing a lightbulb icon (see "Potteries and the Lightbulb Icon").
• Income (Oxford) - Advance your Income Marker 2 spaces along the Progress Track.
• Victory Points (Nottingham and Shrewsbury) - Advance your VP Marker along the Progress Track by the number
of spaces indicated.
• Money (Warrington) - Receive £5 from the Bank.
LOAN ACTION
Performing the Loan action allows you to acquire more money. Loans are never repaid, but instead lower your income
level.
To perform the Loan action:
1. Discard any card from your Hand, and place it face up onto your Discard Pile.
Exception: Wild cards are placed back onto their Card Draw Area.
2. Take £30 from the bank, and move your Income Marker 3 income levels (not spaces) backwards down the
Progress Track. Place your Income Marker on the highest space within the new lower income level.
Exception: You cannot take a loan if it will take your income level below -10.
SCOUT ACTION
Performing the Scout action allows you to acquire Wild cards, which provide increased flexibility in where you may build.
The Wild Industry card can be played as any Industry card. The Wild Location card can be played as any Location card.
When discarded, a Wild card is placed back onto its Card Draw Area, not onto your Discard Pile.
To perform the Scout action:
1. 2. Discard any card from your Hand, plus 2 additional cards and place them face up onte your Discard Pile.
Take 1 Wild Location and 1 Wild Industry card.
Note: You may not perform this action if you already have a Wild card in your Hand.
p. 7 of 12
DEVELOP ACTION
Performing the Develop action allows you to remove Industry tiles from your Player Mat. This allows you to gain access
to higher-level Industry tiles without having to build all of the lower-level tiles of that industry.
To perform the Develop action:
1. Discard any card from your Hand, and place it face up onto your Discard Pile.
Exception: Wild cards are placed back onto their Card Draw Area.
2. 3. Remove 1 or 2 Industry tiles from your Player Mat, and return them to the box. Each Industry tile is removed
separately and does not need to be of the same industry, but must be the lowest level tile of the chosen
industry (as it is removed).
Consume 1 iron for each tile removed (see "Consuming Iron").
Potteries and the Lightbulb Icon
Pottery tiles that show a lightbulb icon may not be developed. These tiles may only be removed from your Player Mat
through use of the Build action. They must be removed before you can access the higher-level Pottery tiles.
NETWORK ACTION
Performing the Network action allows you to place Link tiles, which expand your network and gain you access to new
locations.
To perform the Network action:
1. Discard any card from your Hand, and place it face up onto your Discard Pile.
Exception: Wild cards are placed back onto their Card Draw Area.
2. Place a Link tile on an undeveloped line on the board. The placed Link tile must be adjacent to a location that is a
part of your network (see "Your Network").
Exception: If you have no Industry or Link tiles on the board, you may place a Link tile on any undeveloped line (you
must still consume coal if building a rail Link).
Network During Canal Era:
• You may not build rail Links.
• You may build canal Links on undeveloped canal lines.
• You may build a maximum of 1 canal Link for £3.
Network During Rail Era:
• You may not build canal Links.
• You may build rail Links on undeveloped railroad lines.
• You may build 1 rail Link for £5.
• In a single Network action, you may build a maximum of 2 rail Links for £15, if you also consume 1 beer. This
beer must be consumed from a Brewery (not a Merchant beer).
Remember: If consuming beer from another player's Brewery, it must be connected to the second rail Link (after it is
placed).
• You must consume 1 coal for each rail Link built (see "Consuming Coal").
p. 8 of 12
Remember: Each rail Link is placed separately and must be connected to a source of coal (after it is placed).
THINGS TO REMEMBER
• Discard 1 card for every single action you perform, including passing.
• Only Build actions need a specific card.
• You can perform the same action twice in a turn. For instance, you may place 1 or 2 rail Links with the Network
action, then use the Network action again to place 1 or 2 rail Links.
• During the Canal Era, each player may place a maximum of 1 of their Industry tiles in each location.
• You may Overbuild any of your Industry tiles without restriction.
• You may also Overbuild opponents' Coal Mines/Iron Works, but only when there are no coal/iron cubes left on
any Industry tiles or in the Market.
• You must be connected to a [left-right arrows] to sell cotton, manufactured goods, or pottery, and to consume
coal (but not iron) from the Market.
• You do not need to be connected to consume your own Breweries' beer, but must be connected to other
players' Breweries, or to Merchant beer (only available when selling).
• A location must be a part of your network for you to build there (unless you use that specific Location card or a
Wild Location card).
• Unlike the other level 1 Industry tiles, the level 1 Pottery tile may be built during the Rail Era.
BEGINNER TIPS
• Do not be afraid of taking loans. Your income level at the end of the game is not worth VPs. It is not uncommon
for experienced players to win the game despite having a low income level.
• Level 2 or greater Industry tiles are not removed at the end of the Canal Era, so could score twice if built early. A
flipped level 3 Cotton Mill would score a whopping 18 VPs over both eras. The Develop action is your friend.
• Be careful when developing Breweries. Remember that beer is required to perform the Sell action, so having no
access to beer that belongs to you can be devastating to your long-term strategy.
• Tiles with a blue half-circle to the left of their slot on your Player Mat cannot be built during the Rail Era. Try to
build or develop at least 1 Coal Mine and 1 Iron Works during the Canal Era, so that you do not have to use a
Develop action during the Rail Era to clear these industries from your Player Mat.
• Figuring out how best to expand your network at the beginning of the Rail Era can be difficult for beginners.
Expand your network by building rail Links to sources of coal. If you don't have access to any coal, build a Coal
Mine.
INTRODUCTORY GAME
Since Brass is such a deep game, some players may prefer to play a shorter introductory game for their first experience.
The introductory game plays exactly like the full game, except you only play the Canal Era and there are additional
scoring rules to make players' scores more closely reflect their success in the Canal Era.
To play the introductory game, first, play the entire Canal Era as normal, including the end of Canal Era scoring.
Players then score additional points as follows:
1. 2. 3. Money - Score 1 VP for every £4 in your player area (up to a maximum of 15 VPs).
Income level - Score VPs equal to your income level. If your income level is negative, you lose VPs.
Industry tiles - Score the points a second time for all your level 2 or greater Industry tiles.
p. 9 of 12
UNDERSTANDING YOUR NETWORKS
This diagram will help you better understand the concept of “your network” and the rules behind the Network action.
• The red tiles denote your link and industry tiles.
• The blue shades denote your network; as your network is
a location that includes any of your industry tiles and any
locations adjacent to one of your links. As you have a link
from Birmingham to Redditch, Redditch is part of your
network, even though you don’t own an industry tile
there.
• The yellow shades denote valid link placement as they
are all rails adjacent to your network.
• If you performed the Network action to build rail Link
(A), it would be possible to build a second rail Link (B) in
the same Network action (as long as you could pay the
required cost, and consume the necessary coal and
beer).
Note: You can expand over the board quickly by networking
(placing links) and avoiding placing industry tiles.
BOARD SETUP
1. 2. Place the board on either the day or night side.
For a player count of less than 4, remove all cards and Merchant tiles that show a player count greater than your
number of players, and return them to the box.
1. The 2-player (XX), 3-player (XXX), and 4-player (XXX) counts are shown in the bottom right corner on the front of
the cards and along the top of the merchant tiles.
2. 3. 4. Separate the Wild Location and Wild Industry cards and place them face up on 2 of the Card Draw Areas.
Shuffle the remaining cards and place them face down on the remaining Card Draw Area; this is the Draw Deck.
Shuffle the remaining Merchant tiles, and place 1 (face up) on each of the Merchant spaces marked with the
number of players in your game, located near the edges of the board.
5. 6. 7. 8. 9. Place 1 beer barrel on each beer barrel space beside a (non-blank) Merchant tile.
Place 1 black cube on each space of the Coal Market, leaving 1 of the £1 spaces open.
Place 1 orange cube on each space of the Iron Market, leaving both of the £1 spaces open.
Place the remaining cubes and beer barrels beside the board; this is the General Supply.
Note: The General Supply is limitless. If you need more of a resource, represent it with something else.
10. Place the money beside the board; this is the Bank.
Result: In a 2 player game, no Merchant tiles are placed in Warrington & Nottingham. In a 3-player game, no Merchant
tiles are placed in Nottingham.
LOCATION BANNERS
In addition to helping players find locations on the board, the colors of the location banners also indicate which Location
cards are in the Draw Deck. This varies with the player count:
• 2 players: blue and teal colored Location cards are not in the Draw Deck.
p. 10 of 12
• 3 players: teal colored Location cards are not in the Draw Deck.
• 4 players: all Location cards are in the Draw Deck.
PLAYER AREA SETUP
1. Take a Player Mat.
2. 3. 4. 5. Take £17 from the Bank.
Choose a colored Character tile.
Place the matching colored Link tiles in your player area.
Stack the matching colored Industry tiles (which consist of Cotton Mills, Coal Mines, Iron Works, Manufacturers,
Potteries, and Breweries) on their appropriate slots on your Player Mat. The side of the tiles with the black top
half should be face down.
6. 7. 8. 9. Place your Victory Point (VP) Marker on the "0" space of the Progress Track.
Place your Income Marker on the "10" space of the Progress Track.
Draw 8 cards from the Draw Deck; this is your Hand. Do not reveal your Hand to other players.
Draw 1 additional card from the Draw Deck and place it face down in your player area; this is your Discard Pile.
After all players have set up their player area, shuffle all players' Character tiles together and place them in a random
order on the Turn Order Track.
Characters
Sir Richard Arkwright
(23 December 1732 - 3 August 1792) Taught to read and write by his cousin, Arkwright began as an apprentice barber,
but after an early widowing his business ambitions grew, and his second marriage provided the funds to pursue
wigmaking. When wigs fell out of fashion, he turned to textiles and made improvements on the spinning jenny with the
clockmaker John Kay. Taking his business to the small village of Cromford, Arkwright encouraged weavers with large
families to move there and work in his mill, including children as young as seven. Arkwright pioneered the use of the
steam engine with textile machinery, a precursor to Edmund Cartwright's development of the power loom. In his later
years, after an extended court battle, Arkwright lost many of his patents and his domination of the textile industry, but
shortly after this he was knighted. Ambitious, religiously devout, and at times difficult to work with, Arkwrights ingenuity
and organizational skills would make him known as the "father of the modem industrial factory system."
Eliza Tinsley
(17 January 1813 -17 January 1882) Following the death of her husband Thomas and his father, along with the death of
her eldest of six children, Tinsley continued both her late husband and her late father-in-law's businesses in the Black
Country as one under her own name. The Eliza Tinsley company produced nails for horseshoes, and chains and anchors
for ships, the latter of which would become the focus as motor vehicles replaced horses. Chainmaking was a particularly
male-dominated industry, but Tinsley excelled, employing around 4000 workers, and she established an offshoot
company in Australia. Many of Tinsley's employees were women and young girls, and she fought against government
efforts to restrict women, and girls under 14, from working in the nail and chainmaking industries, arguing that "the
conditions of both trades are favourable to moral and physical health." Known as "The Widow," Tinsley was respected
for her industry expertise. She sold the company at 58, but it would continue operating under her name into the 21st
century.
Isambard Kingdom Brunel
(9 April 1806 -15 September 1859) At the age of 15, Brunel's father Marc was sent to a debtors' prison, but his debts
were paid by the British government when he made it known that the Tsar had offered him a position as an engineer in
Russia. Brunel studied in France under the clockmaker Abraham Louis Breguet. Upon returning to England he became an
p. 11 of 12
assistant on Marc's project to create a tunnel under the Thames, but a neady-fatal flooding incident put the 22-year-old
out of commission for several months. This didn't stop Brunel from becoming one of the most prolific engineers in
history, creating tunnels, bridges, railways, a portable hospital, and a vacuum-powered 'atmospheric railway', though
unfortunately for the latter the leather flaps sealing the vacuum pipes were eaten by rats. His 'Great Western' was the
first steamship to conduct transatlantic service, and his 'Great Eastern' was the largest ship ever built up to that time,
but Brunel died of a stroke at 53 just before her maiden voyage. Brunel is known today as an engineering giant.
George Stephenson
(9 June 1781 -12 August 1848) After the death of his wife and daughter, the 25-year-old Stephenson, having no formal
education, left for Scotland to find work but returned to West Moor when his father was blinded in a mining accident.
When he offered to improve the mine's deficient pumping engine, Stephenson was made enginewright and became an
expert in steam-engine technology. His Northumberland accent made him unpopular with the scientific community, and
when he presented his design for a safer mining lamp that would not cause explosions, the Royal Society accused him of
stealing the concept from parallel-inventor Humphry Davy. But Stephenson's big claim to fame was his contribution to
rail transport, and the invigoration of the rail industry. At age 40 he began work on the first public railway, and his
locomotive known as 'Stephenson's Rocket* won a competition by achieving the record speed of 36 miles per houi;
which led some to fear that such speeds would cause women's uteruses to literally fly out of their bodies. Thankfully this
did not occur.
Robert Owen
(14 May 1771 -17 November 1858) Falling in love with Caroline Dale, daughter to the owner of the New Lanark mill co-
founded by Richard Arkwright, Owen convinced his business partners to purchase the mill. He ran it with great success,
but displeased his partners with egalitarian activities such as paying wages to his workers over a four month period in
which the mills were closed during the War of 1812. An avid scholar, Owen became critical of prevailing religious
thought on human self-determinism, and he developed his own philosophy that one's circumstances are largely the
result of external forces, and that therefore education and philanthropy should be paramount in society. He undertook a
variety of social reform projects such as lobbying for workers and children's rights and for an 8-hour work day, and
temporarily left Britain to found a socialist commune in America called New Harmony The experiment was an economic
failure that bankrupted Owen, but it did produce one of the first public libraries and a free school open to both boys and
girls, and his philosophies are deeply woven into socialist movements within the United States.
Sir Henry Bessemer
(19 January 1813 -15 March 1898) Like Isambard Kingdom Brunel's father, Bessemer's father Anthony was forced to flee
France during the French Revolution. Anthony had become a member of the Academie des sciences at 26 for his
improvements on the optical microscope, and made his fortune in Britain with a process for making gold chains.
Bessemer's first innovation mirrored his father's affinity for gold. After carefully analyzing bronze powder from
Nuremberg, used in the manufacture of gold paint, he reverse engineered the process and created a series of six steam-
powered machines that could manufacture the powder He later developed a cheap system of creating steel by blowing
air through molten pig iron to bum off impurities. The goal was initially to reduce the cost of military ordnance, but this
technique of affordable steel revolutionized structural engineering and made bridges and railroad tracks, previously
reliant on wrought and cast iron, much safer Bessemer pioneered over 100 inventions in the fields of metalworking and
glass, including a steamship cabin on gimbals intended to stay level to prevent seasickness which was sadly lost at sea,
and he gained considerable commercial success leveraging his innovations.
p. 12 of 12